# Host and port for local machine and container
DB_HOST=
DB_PORT=

# Database credentials
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis credentials
REDIS_HOST=
REDIS_PORT=

# JWT configuration
SECRET_KEY=
TTL=
BLACKLIST_TIME=

# API configuration
API_PORT=